total 120
-rwxr-xr-x 1 metal metal 18656 May  9 20:06 a
-rw-r--r-- 1 metal metal  1022 May 13 14:38 a.c
-rwxr-xr-x 1 metal metal 39616 May 13 15:58 d
-rw-r--r-- 1 metal metal 15887 May 13 15:58 d.c
-rw-r--r-- 1 metal metal    86 May  6 01:10 ds.txt
-rw-r--r-- 1 metal metal  1844 May  9 20:08 ed.h
-rw-r--r-- 1 metal metal   414 May 13 15:59 file.txt
-rw-r--r-- 1 metal metal  1426 May  9 20:04 io.c
-rw-r--r-- 1 metal metal  4154 May  9 16:22 ll.c
-rw-r--r-- 1 metal metal    87 May  9 20:43 main.c
-rw-r--r-- 1 metal metal   458 May 12 17:24 Makefile
-rw-r--r-- 1 metal metal  2906 May  9 20:42 parse.c
-rw-r--r-- 1 metal metal   460 May  4 22:45 sorted.txt
